@home-max-width: 900px;
@home-min-width: 350px;
.answer {
    min-width: @home-min-width;
    max-width: @home-max-width;
    padding-bottom: 48px;
    margin: auto;
    .answer-empty {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        font-size: 24px;
        font-weight: 600;;
    }
    .btn {
        display: inline-block;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        width: 70px;
        background: var(--theme-color);
        border-radius: 4px;
        text-align: center;
        color: white;
        cursor: pointer;
    }
}
