.dropdown {
    position: fixed;
    display: inline-block;
    border-radius: 4px;
    z-index: 999;
    overflow-y: auto;
}
.dark {
    background: #26272E;
    box-shadow: 0 2px 10px 0 rgba(18, 19, 22, 0.10);
    .menu-item {
        color: var(--fill-0, #FFF);
        border-radius: 2px;
        &:first-child {
            margin-top: 4px;
        }
        &:last-child {
            margin-bottom: 4px;
        }
        &:hover {
            background: rgba(78, 78, 78, 0.70);
        }
    }
    .selected {
        background: rgba(78, 78, 78, 0.70);
    }
}
.light {
    background: var(--fill-0, #FFF);
    box-shadow: 0 2px 10px 0 rgba(18, 19, 22, 0.10);
    .menu-item {
        color: var(--Brand1-6, #1B3882);
        border-radius: 2px;
        &:hover {
            background: var(--fill-2, #F4F5F9);
        }
    }
    .selected {
        background: var(--fill-2, #F4F5F9);
    }
}

.menu-item {
    display: flex;
    padding: 8px 20px 8px 24px;
    align-items: center;
    cursor: pointer;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}
