@home-max-width: 900px;
@home-min-width: 350px;
.share {
    padding: 24px;
    min-width: @home-min-width;
    max-width: @home-max-width;
    margin: auto auto 24px;
    width: 100%;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
    //box-shadow: 4px 4px 14px rgba(0,48,130,.1);
    .share-operation {
        .like {
            font-size: 36px;
            margin: 12px auto;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

