@link-color: #35c73b;
@font-text-size: 0.8rem;
@home-max-width: 900px;
@home-min-width: 350px;
.home {
    min-width: @home-min-width;
    width: 100%;
    position: absolute;
    top: -48px;
    padding-top: 48px;;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-image: var(--home-bg);
    background-size: 100%;
    background-repeat: repeat-y;
    .banner {
        width: 100%;
        height: 300px;
        background-image: linear-gradient(to left, #0b2141, #1c172f, #1c101e, #140810, #000000);
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        margin-top: 48px;
        max-width: @home-max-width;
    }
    .search-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        min-width: 400px;
        margin-top: 24px;
        gap: 8px;
        max-width: @home-max-width;
    }
    .search {
        width: 100%;
        border-radius: 12px;
        border: 2px solid #F4F5F9;
        background: #F4F5F9;
        display: flex;
        align-items: center;
        padding: 0.1rem 0.4rem;
        &:hover:not(:focus-within) {
            background: #EBECF0;
            .prompt-editor:not(:hover) {
                background: #EBECF0;
            }
        }
        &:focus-within {
            background: #FFFFFF;
            border: 2px solid var(--input-border-color);
        }
        .search-input {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 1.6rem;
            border-radius: 12px;
            box-shadow: none;
            font-size: @font-text-size;
            line-height: 1.2;
            box-sizing: border-box;
            border: none;
            background: #F4F5F9;
            resize: none;
            text-align: left;
            max-height: 4.8em;
            overflow: auto;
            caret-color: @link-color;
            white-space: pre-wrap;
            &:hover {
                background: #EBECF0;
            }
            &:focus, &:focus-within {
                background: #FFFFFF;
            }
            &:focus-visible {
                outline-style: none;
            }
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                -webkit-transition-delay: 99999s;
                -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
            }
        }
    }
    .answer-wrapper {
        max-width: @home-max-width;
        width: 100%;
        margin-top: 24px;
        height: calc(100% - 360px);
        min-height: 500px;
        max-height: 1000px;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;  /* Chrome, Safari and Opera */
        }
    }
    .btn {
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        width: 70px;
        background: var(--theme-color);
        border-radius: 4px;
        text-align: center;
        color: white;
        cursor: pointer;
    }
}
